# Pilot-Logbook

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.pilotlogbook.data.room.db.PilotLogBookDataBase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  9.json
app/src/androidTest/java/com/example/pilotlogbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pilotlogbook/: MyApp.kt
app/src/main/java/com/example/pilotlogbook/adapter/: DailyFlightAdapter.kt  DailyFlightPagerAdapter.kt  DefaultLoadStateAdapter.kt
app/src/main/java/com/example/pilotlogbook/data/repositories/: AccountRealisation.kt  DailyFlightPagingSource.kt  DailyFlightRealisation.kt
app/src/main/java/com/example/pilotlogbook/data/room/: Migrations.kt
app/src/main/java/com/example/pilotlogbook/data/validation/: AddDailyFlightFieldState.kt  DailyFlightForm.kt  RegisterValidation.kt  RegistrationFieldState.kt  ValidateAddDailyFlight.kt  ValidateRegistration.kt  ValidationResult.kt
app/src/main/java/com/example/pilotlogbook/domain/: Exceptions.kt  Result.kt  ResultDailyFlight.kt
app/src/main/java/com/example/pilotlogbook/domain/entities/: Account.kt  DailyFlight.kt
app/src/main/java/com/example/pilotlogbook/domain/settings/: AppSettings.kt  (+3 more)
app/src/main/java/com/example/pilotlogbook/hilt/: Module.kt
app/src/main/java/com/example/pilotlogbook/utils/: AuthException.kt  Constance.kt  Converter.kt  Extencions.kt  SelectDate.kt  SortType.kt  VerticalTextView.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  border.xml  edit_text_without_border.xml  ic_add_flight_arrow.xml  ic_add_flight_dual.xml  ic_add_flight_instructor.xml  ic_add_flight_landings_night.xml  ic_add_flight_model.xml  ic_add_flight_remarks_and_endorsements.xml  ic_add_flight_stds_type.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_log_book.xml  activity_main.xml  daily_flight_item.xml  fragment_add_daily_flight.xml  fragment_daily_flight.xml  fragment_details_daily_flight.xml  fragment_edit_profile.xml  fragment_main_register.xml  fragment_nav_view.xml  fragment_profile.xml  fragment_second.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_start_flight.xml  nav_header.xml  part_result.xml
app/src/main/res/menu/: nav_menu.xml  tool_bar_menu.xml  tool_bar_profile_menu.xml
app/src/main/res/navigation/: log_book_nav_graph.xml  nav_view_graph.xml  register_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/pilotlogbook/: ExampleUnitTest.kt
(+40 files in other folders)
