<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/start_flight"
        android:title="Start Flight"/>

    <item android:id="@+id/daily_flight"
        android:title="Daily Fragment"/>


</menu>