<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item android:id="@+id/startFlightFragment"
            android:icon="@drawable/ic_start_flight"
            android:title="@string/nav_menu_start_flight"/>

        <item android:id="@+id/dailyFlightFragment"
            android:icon="@drawable/ic_note"
            android:title="@string/daily_fragment"/>


    <item android:title="@string/nav_menu_settings">

        <menu>
            <item android:id="@+id/profileFragment"
                android:icon="@drawable/ic_account"
                android:title="@string/account"/>

            <item android:id="@+id/logOut"
                android:icon="@drawable/ic_logout"
                android:title="@string/logout"/>

        </menu>

    </item>




</menu>