<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/addDailyFlightFragmentToolBar"
            android:icon="@drawable/ic_add_new_daily_flight_log"
            android:title="Add Daily Flight Log"
            app:showAsAction="always" />

</menu>