<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_book_nav_graph">

    <fragment
        android:id="@+id/addDailyFlightFragment"
        android:name="com.example.pilotlogbook.presentation.screens.fragments.logbook.AddDailyFlightFragment"
        android:label="Add New Daily Flight"
        tools:layout="@layout/fragment_add_daily_flight" />
    <fragment
        android:id="@+id/navigationViewFragment"
        android:name="com.example.pilotlogbook.presentation.screens.fragments.logbook.NavViewFragment"
        tools:layout="@layout/fragment_nav_view">
        <action
            android:id="@+id/action_navViewFragment2_to_addDailyFlightFragment"
            app:destination="@id/addDailyFlightFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainRegisterFragment"
        android:name="com.example.pilotlogbook.presentation.screens.fragments.register.MainRegisterFragment"
        android:label="fragment_main_register"
        tools:layout="@layout/fragment_main_register" >
        <action
            android:id="@+id/action_mainRegisterFragment_to_navigationViewFragment"
            app:destination="@id/navigationViewFragment" />
    </fragment>
</navigation>