<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view_graph"
    app:startDestination="@id/startFlightFragment">
    <fragment
        android:id="@+id/startFlightFragment"
        android:name="com.example.pilotlogbook.presentation.screens.fragments.logbook.StartFlightFragment"
        android:label="Start Flight"
        tools:layout="@layout/fragment_start_flight" />
    <fragment
        android:id="@+id/dailyFlightFragment"
        android:name="com.example.pilotlogbook.presentation.screens.fragments.logbook.DailyFlightFragment"
        android:label="Daily Flight"
        tools:layout="@layout/fragment_daily_flight" >
        <action
            android:id="@+id/action_dailyFlightFragment_to_detailsDailyFlightFragment"
            app:destination="@id/detailsDailyFlightFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pilotlogbook.presentation.screens.fragments.logbook.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailsDailyFlightFragment"
        android:name="com.example.pilotlogbook.presentation.screens.fragments.logbook.DetailsDailyFlightFragment"
        android:label="fragment_details_daily_flight"
        tools:layout="@layout/fragment_details_daily_flight" >
        <argument
            android:name="dailyFlight"
            app:argType="com.example.pilotlogbook.domain.entities.DailyFlight" />
    </fragment>
</navigation>