<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view_graph"
    app:startDestination="@id/startFlightFragment">
    <fragment
        android:id="@+id/startFlightFragment"
        android:name="com.example.pilotlogbook.presentation.screens.fragments.logbook.StartFlightFragment"
        android:label="Start Flight"
        tools:layout="@layout/fragment_start_flight" />
    <fragment
        android:id="@+id/dailyFlightFragment"
        android:name="com.example.pilotlogbook.presentation.screens.fragments.logbook.DailyFlightFragment"
        android:label="Daily Flight"
        tools:layout="@layout/fragment_daily_flight" />
</navigation>