<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_flight_calendar"
                android:layout_marginTop="4dp"
                android:layout_marginStart="2dp"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.12.2023"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_flight_model"
                android:layout_marginStart="2dp"/>

            <TextView
                android:id="@+id/tvModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AN-2"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:textSize="14sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_flight_remarks_and_endorsements"
                android:layout_marginStart="2dp"/>

            <TextView
                android:id="@+id/tvRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AB1JDN41"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:textSize="14sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_flight_time"/>


            <TextView
                android:id="@+id/tvTotalTimeToFlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="5dp"/>

        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="110dp"
        android:background="@color/dark_gray"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_plane_start"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvDeparturePlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:text="Boyarka"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvDepartureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:text="12:30"
                android:layout_gravity="center"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_item_flight_arrow"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"/>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:gravity="end"
           android:layout_marginEnd="50dp"
           android:layout_marginStart="10dp">

           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/icon_plane_landing"
               android:layout_gravity="center"/>

           <TextView
               android:id="@+id/tvArrivalPlace"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:textColor="@color/black"
               android:textSize="24sp"
               android:text="Kyiv"
               android:layout_gravity="center"/>

           <TextView
               android:id="@+id/tvArrivalTime"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:textSize="24sp"
               android:text="13:30"
               android:layout_gravity="center" />

       </LinearLayout>

    </LinearLayout>

</LinearLayout>