<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.screens.fragments.logbook.AddDailyFlightFragment"
    android:orientation="vertical"
    android:background="@color/grey_blue">

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:id="@+id/tvDateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_flight_title_date"
                    android:textSize="20sp"
                    android:textColor="@color/add_flight_title_text_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_without_border"
                    android:textSize="18sp"
                    android:text="12.12.2023"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_add_flight_calendar"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDepartureTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_flight_title_departure"
                            android:textSize="20sp"
                            android:textColor="@color/add_flight_title_text_color" />

                        <EditText
                            android:id="@+id/etDeparturePlace"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/border"
                            android:hint="Place"
                            android:drawableStart="@drawable/ic_add_flight_place"/>


                        <TextView
                            android:id="@+id/tvDepartureTime"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/edit_text_without_border"
                            android:text="Time"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            app:drawableStartCompat="@drawable/add_flight_time" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_flight_arrow"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvArrivalTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_flight_title_arrival"
                            android:textSize="20sp"
                            android:textColor="@color/add_flight_title_text_color" />

                        <EditText
                            android:id="@+id/etArrivalPlace"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/border"
                            android:hint="Place"
                            android:drawableStart="@drawable/ic_add_flight_place"/>


                        <TextView
                            android:id="@+id/tvArrivalTime"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/edit_text_without_border"
                            android:text="Time"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            app:drawableStartCompat="@drawable/add_flight_time" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:id="@+id/tvAircraftTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_flight_title_aircraft"
                    android:textSize="20sp"
                    android:textColor="@color/add_flight_title_text_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:id="@+id/etAircraftModel"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/border"
                    android:hint="Model"
                    android:drawableStart="@drawable/ic_add_flight_model"/>


                <EditText
                    android:id="@+id/etAircraftRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_without_border"
                    android:hint="Registration"
                    android:drawableStart="@drawable/ic_add_flight_registration" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:id="@+id/tvSinglePilotTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_flight_title_single_pilot_time"
                    android:textSize="20sp"
                    android:textColor="@color/add_flight_title_text_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:id="@+id/etSinglePilotTimeSe"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/border"
                    android:hint="SE"
                    android:drawableStart="@drawable/add_flight_time"/>


                <EditText
                    android:id="@+id/etSinglePilotTimeMe"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_without_border"
                    android:hint="ME"
                    android:drawableStart="@drawable/add_flight_time"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:id="@+id/tvMultiPilotTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_flight_title_multi_pilot_time"
                    android:textSize="20sp"
                    android:textColor="@color/add_flight_title_text_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:id="@+id/etMultiPilotTime"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/border"
                    android:hint="Time"
                    android:drawableStart="@drawable/add_flight_time"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:id="@+id/tvTotalTimeToFlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_flight_title_total_time_of_flight"
                    android:textSize="20sp"
                    android:textColor="@color/add_flight_title_text_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:id="@+id/etTotalTimeOfFlight"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/border"
                    android:hint="Total Time Of Flight"
                    android:drawableStart="@drawable/add_flight_time"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:id="@+id/tvPicNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_flight_title_pic_name"
                    android:textSize="20sp"
                    android:textColor="@color/add_flight_title_text_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:id="@+id/etPicName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/border"
                    android:hint="Time"
                    android:drawableStart="@drawable/add_flight_time"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:id="@+id/tvLandingsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_flight_title_landings"
                    android:textSize="20sp"
                    android:textColor="@color/add_flight_title_text_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:id="@+id/etLandingsDay"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/border"
                    android:hint="Day"
                    android:drawableStart="@drawable/ic_add_flight_landings_day"/>


                <EditText
                    android:id="@+id/etLandingsNight"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_without_border"
                    android:hint="Night"
                    android:drawableStart="@drawable/ic_add_flight_landings_night"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:id="@+id/tvOperationalConditionTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_flight_title_operational_condition_time"
                    android:textSize="20sp"
                    android:textColor="@color/add_flight_title_text_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:id="@+id/etOPCNight"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/border"
                    android:hint="Night"
                    android:drawableStart="@drawable/ic_add_flight_landings_day"/>


                <EditText
                    android:id="@+id/etOPCIfr"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_without_border"
                    android:hint="IFR"
                    android:drawableStart="@drawable/ic_add_flight_landings_night"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:id="@+id/tvPilotFunctionTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_flight_title_pilot_function_time"
                    android:textSize="20sp"
                    android:textColor="@color/add_flight_title_text_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:id="@+id/etPilotInComand"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/border"
                    android:hint="Pilot in Comand"
                    android:drawableStart="@drawable/ic_add_flight_person"/>


                <EditText
                    android:id="@+id/etCoPilot"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/border"
                    android:hint="Co-Pilot"
                    android:drawableStart="@drawable/ic_add_flight_co_pilot"/>

                <EditText
                    android:id="@+id/etDual"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/border"
                    android:hint="Dual"
                    android:drawableStart="@drawable/ic_add_flight_dual"/>


                <EditText
                    android:id="@+id/etInstructor"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_without_border"
                    android:hint="Instructor"
                    android:drawableStart="@drawable/ic_add_flight_instructor"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:id="@+id/tvSyntheticTrainingDevicesSession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_flight_title_synthetic_training_devices_session"
                    android:textSize="20sp"
                    android:textColor="@color/add_flight_title_text_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:id="@+id/etSTDSDate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/border"
                    android:hint="Date"
                    android:drawableStart="@drawable/ic_add_flight_calendar"/>


                <EditText
                    android:id="@+id/etSTDSType"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/border"
                    android:hint="Type"
                    android:drawableStart="@drawable/ic_add_flight_stds_type"/>

                <EditText
                    android:id="@+id/etSTDSTotalTimeOfSession"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/border"
                    android:hint="Total Time Of Session"
                    android:drawableStart="@drawable/add_flight_time"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:id="@+id/tvRemarksAndEndorsements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_flight_title_remarks_and_endorsements"
                    android:textSize="20sp"
                    android:textColor="@color/add_flight_title_text_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:id="@+id/etRemarksAndEndorsements"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/border"
                    android:hint="Remarks And Endorsements"
                    android:drawableStart="@drawable/ic_add_flight_remarks_and_endorsements"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>