<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.screens.fragments.logbook.AddDailyFlightFragment">

    <EditText
        android:id="@+id/etDate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/etDeparturePlace"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="Depar Place"
        app:layout_constraintStart_toEndOf="@id/etDate"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/etDepartureTime"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="Depar Time"
        app:layout_constraintStart_toEndOf="@id/etDeparturePlace"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/etArrivalPlace"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="Arrival Place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDate"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/etArrivalTime"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="Arrival Time"
        app:layout_constraintStart_toEndOf="@id/etArrivalPlace"
        app:layout_constraintTop_toBottomOf="@id/etDeparturePlace"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/etAircraftModel"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:hint="Aircraft Model"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etArrivalPlace"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/etAircraftRegistration"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="Aircraft Registration"
        app:layout_constraintStart_toEndOf="@id/etAircraftModel"
        app:layout_constraintTop_toBottomOf="@id/etArrivalTime"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/etSinglePilotSe"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="SPilot SE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etAircraftModel"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/etSinglePilotMe"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="SPilot ME"
        app:layout_constraintStart_toEndOf="@id/etSinglePilotSe"
        app:layout_constraintTop_toBottomOf="@id/etAircraftRegistration"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/etMultiPilotTime"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="MPilot Time"
        app:layout_constraintStart_toEndOf="@id/etSinglePilotMe"
        app:layout_constraintTop_toBottomOf="@id/etAircraftRegistration"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/etTotalTimeOfFlight"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="TTime Flight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSinglePilotSe"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/etPicName"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="Pic Name"
        app:layout_constraintStart_toEndOf="@id/etTotalTimeOfFlight"
        app:layout_constraintTop_toBottomOf="@id/etSinglePilotMe"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/etLandingsDay"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="L Day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTotalTimeOfFlight"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/etLandingsNight"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="PL Night"
        app:layout_constraintStart_toEndOf="@id/etLandingsDay"
        app:layout_constraintTop_toBottomOf="@id/etPicName"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/etOperationalNight"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="Oper Night"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etLandingsDay"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/etOperationalIfr"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="Oper Ifr"
        app:layout_constraintStart_toEndOf="@id/etOperationalNight"
        app:layout_constraintTop_toBottomOf="@id/etLandingsNight"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/etPilotFunctionTimePilotInComand"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="PFT Comand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etOperationalNight"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/etPilotFunctionTimeCoPilot"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="PFT CoPilot"
        app:layout_constraintStart_toEndOf="@id/etPilotFunctionTimePilotInComand"
        app:layout_constraintTop_toBottomOf="@id/etOperationalIfr"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/etPilotFunctionTimeDual"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="PFT Dual"
        app:layout_constraintStart_toEndOf="@id/etPilotFunctionTimeCoPilot"
        app:layout_constraintTop_toBottomOf="@id/etOperationalIfr"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/etPilotFunctionTimeInstractor"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:hint="PFT Instractor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPilotFunctionTimePilotInComand"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/etSyntheticTrainingDevicesSessionDate"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:hint="STDS Date"
        app:layout_constraintStart_toEndOf="@id/etPilotFunctionTimeInstractor"
        app:layout_constraintTop_toBottomOf="@id/etPilotFunctionTimeCoPilot"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/etSyntheticTrainingDevicesSessionType"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:hint="STDS Type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPilotFunctionTimeInstractor"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>


    <EditText
        android:id="@+id/etSyntheticTrainingDevicesSessionTotalTimeOfSession"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:hint="STDS Session"
        app:layout_constraintStart_toEndOf="@id/etSyntheticTrainingDevicesSessionType"
        app:layout_constraintTop_toBottomOf="@id/etSyntheticTrainingDevicesSessionDate"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/etRemarksAndEndorsements"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:hint="Remarks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSyntheticTrainingDevicesSessionType"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/btnAddDailyFlightLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Flight Log"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>